+------------------------------------------------------------------+--------------+--------------+
|                              Label                               |    Count     |  Count (%)   |
+------------------------------------------------------------------+--------------+--------------+
| Benign                                                           |      4297750 |    48.134813 |
| PartOfAHorizontalPortScan                                        |      2373577 |    26.584070 |
| DDoS                                                             |      2182899 |    24.448475 |
| C&C-HeartBeat                                                    |        30311 |     0.339483 |
| C&C                                                              |        17584 |     0.196941 |
| Okiru                                                            |        15311 |     0.171483 |
| Attack                                                           |         9398 |     0.105258 |
| C&C-HeartBeat-Attack                                             |          834 |     0.009341 |
| C&C-PartOfAHorizontalPortScan                                    |          795 |     0.008904 |
| C&C-FileDownload                                                 |           51 |     0.000571 |
| C&C-Torii                                                        |           23 |     0.000258 |
| FileDownload                                                     |           16 |     0.000179 |
| C&C-HeartBeat-FileDownload                                       |           10 |     0.000112 |
| PartOfAHorizontalPortScan-Attack                                 |            5 |     0.000056 |
| Okiru-Attack                                                     |            3 |     0.000034 |
| C&C-Mirai                                                        |            2 |     0.000022 |
+------------------------------------------------------------------+--------------+--------------+
